<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnAdd"
        android:text="Add Tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRemove"
        android:text="Remove Last Tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnRemoveNumber"
        android:text="Remove Tab "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:hint="Enter Tab number to remove > 0"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRemoveNumber"
        android:layout_alignStart="@+id/btnRemove" />

    <Button
        android:id="@+id/btnInsertNumber"
        android:text="Insert Tab "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/btnRemoveNumber"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextInsertNumber"
        android:hint="Enter Tab number to insert > 0"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnInsertNumber"
        android:layout_alignStart="@+id/editTextNumber" />


</RelativeLayout>